{
  "name": "vue-lunar-full-calendar",
  "version": "1.1.9",
  "description": "Increase the functions of Chinese lunar calendar, 24 solar terms and holidays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lunar",
    "vue",
    "fullcalendar",
    "lunarfullcalendar",
    "vuelunarfullcalendar",
    "calendar",
    "holidays",
    "24 solar",
    "Chinese lunar calendar",
    "js",
    "中国农历",
    "中国节假日",
    "24节气"
  ],
  "author": "hj",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "jquery": "^3.3.1",
    "lodash.defaultsdeep": "^4.6.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "vue": "^2.5.4",
    "vue-template-compiler": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a306916069/vue-lunar-fullcalendar.git"
  },
  "bugs": {
    "url": "https://github.com/a306916069/vue-lunar-fullcalendar/issues"
  },
  "homepage": "https://github.com/a306916069/vue-lunar-fullcalendar#readme"
}
